:root {
    --background-default: #F5F4F0;
    --border-primary: #D9D9D9;

    --text-primary: #1B1B1B;
    --text-secondary: #333333;
    --text-tertiary: #696969;
    --text-headline: #E1624F;
}

*{
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: var(--background-default);
}

h1, h2, h3, .headline {
    font-weight: bold;
}
h1{
    font-size: 36px;
}

h2 {
    font-size: 32px;
    margin-top: 2px;
    margin-bottom: 8px;
}

h3 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 4px;
}

p {
    font-size: 16px;
    font-weight: normal;
    color: var(--text-secondary);
    margin-bottom: 0;
}

.headline {
    color: var(--text-headline);
    font-size: 16px;
}

.subtitle {
    font-size: 16px;
    font-style: italic;
}


img {
    border-radius: 28px;
    object-fit: cover;
    width: 100%;
}

main {
    margin: 88px 80px;
}

strong{
    font-size: 16px;
}
ul {
    margin: 0;
    padding-inline-start: 30px;
    li {
        font-size: 16px;
        font-weight: bold;
    }
    ::marker {
        color: var(--text-secondary);
    }
}

.divisor-line {
    width: 100%;
    height: 1px;
    margin: 36px 0;
    background-color: var(--border-primary);
  }

.accent-blue {
    color: #0C51A7;
}

.accent-orange {
    color: #E95E10;;
} 

.accent-pink {
    color: #E5245E;
}

.accent-purple {
    color: #591B98;
}

#title-list {
    margin: 64px auto;
}

#card-list {
    display: grid;
    grid-gap: 48px;
}

.description-end {
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
}
.icon {
    width: 16px;
    height: 16px;
}

a {
    text-decoration: none;
}